# CountriesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/countriesapp/: .graphqlconfig  GetCountriesList.graphql  GetCountryDetails.graphql
app/src/main/java/com/example/countriesapp/: App.kt  MainActivity.kt  MainActivityIntent.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/countriesapp/common/db/: CountriesDB.kt
app/src/main/java/com/example/countriesapp/common/network/: NetworkTracker.kt
app/src/main/java/com/example/countriesapp/common/resources/: ResourceManager.kt
app/src/main/java/com/example/countriesapp/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/countriesapp/countries/data/: CountriesRepository.kt
app/src/main/java/com/example/countriesapp/countries/data/db/: CountriesDao.kt
app/src/main/java/com/example/countriesapp/countries/data/db/models/: CountryEntity.kt
app/src/main/java/com/example/countriesapp/countries/domain/: Country.kt
app/src/main/java/com/example/countriesapp/countries/presentation/: CountriesDiffItemCallback.kt  CountriesFragment.kt  CountriesFragmentIntent.kt  CountriesFragmentState.kt  CountriesFragmentViewModel.kt  CountriesListAdapter.kt
app/src/main/java/com/example/countriesapp/details/data/: CountryDetailsRepository.kt
app/src/main/java/com/example/countriesapp/details/data/db/: CountriesDetailsDao.kt
app/src/main/java/com/example/countriesapp/details/data/db/models/: CountryDetailsEntity.kt
app/src/main/java/com/example/countriesapp/details/domain/: CountryDetails.kt
app/src/main/java/com/example/countriesapp/details/presenation/: CountryDetailsFragment.kt  CountryDetailsFragmentIntent.kt  CountryDetailsFragmentState.kt  CountryDetailsFragmentViewModel.kt
app/src/main/java/com/example/countriesapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DispatchersQualifiers.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/countriesapp/utils/: FragmentArgumentDelegate.kt  ResultWrapper.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  countries_list_item.xml  country_details_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
